# spectrum_similarity

./: .gitignore  README.md  pom.xml
src/main/java/QueueBuffer/: CompareSpectrum.java  DequeNCompare.java  ReaderThread.java
src/main/java/bookChapter/: CompareScoringFunctions.java  GetSpecAnDID.java
src/main/java/bookChapter/experimental/: AnalyzeExpScoring.java  FindSimilarity.java  IDResult.java  Identifications.java  Result.java  SelectSpectraToCompare.java  Similarity.java
src/main/java/bookChapter/theoretical/: AnalyzeTheoreticalMSMSCalculation.java  CalculateObservedMass.java  DBEntry.java  Identify.java  TheoreticalPeak.java
src/main/java/cal/binBased/: BinMSnSpectrum.java  BinSpectrum.java  Calculate_BinSpectrum_Similarity.java  Calculate_BinSpectrum_Similarity_Interface.java  ConvertToBinMSnSpectrum.java
src/main/java/cal/cumulativeBinomialProbability/: Testing.java
src/main/java/cal/cumulativeBinomialProbability/score/: Andromeda_derived.java  CumulativeBinomialProbabilityBasedScoring.java  MSAmanda_derived.java  MSRobin.java  ScoreName.java  Score_Interface.java
src/main/java/cal/cumulativeBinomialProbability/spectra/: CompareAndScore.java
src/main/java/cal/methods/: SimilarityMethods.java
src/main/java/cal/multithread/: Calculate_Similarity.java  PairwiseComparison.java  SimilarityResult.java
src/main/java/config/: ConfigHolder.java  ResourceUtils.java
src/main/java/gui/: LogTextAreaAppender.java  MainController.java  MainFrame.form  MainFrame.java  RunDialog.java
src/main/java/gui/scoring_pipeline/: LogTextAreaAppender.java  MainController.java  MainFrame.form  MainFrame.java  RunDialog.form  RunDialog.java
src/main/java/gui/searching_spectrum_library/: SpecLibSearchMainFrame.form  SpecLibSearchMainFrame.java  SpecLibSearchModeMainController.java
src/main/java/gui/visualizing_pairwise_score/: MainGUI.java  SimilarityTableCellRenderer.java  SimilarityTableModel.java  StartDialog.form  StartDialog.java
src/main/java/gui_specLib/: SpecLibSearchMainFrame.form  SpecLibSearchMainFrame.java  SpecLibSearchModeMainController.java
src/main/java/gui_spectral_match_visualization/: MainGUI.form  MainGUI.java  SimilarityTableCellRenderer.java  SimilarityTableModel.java  StartDialog.form  StartDialog.java
src/main/java/main/: ScorePipeline.java  ScorePipelineStarter.java
src/main/java/optimization/: CompareSpectrum.java  DequeNCompare.java  ReaderThread.java
src/main/java/optimization/spectra/: Peak.java
src/main/java/preprocess/filter/main/: RunNoiseFiltering.java
src/main/java/preprocess/filter/noise/implementation/: DiscardLowIntensePeaks.java  DivideAndNormalize.java  DivideAndTopNFilter.java  Filter.java  NoiseFilteringPrideAsap.java  TopNFiltering.java
src/main/java/preprocess/filter/noise/interfaces/: NoiseFilter.java
src/main/java/preprocess/filter/precursor/: RemovePrecursor.java  RemovePrecursorRelatedPeaks.java  RemoveWindowAround.java
src/main/java/preprocess/sort/: Sorting.java
src/main/java/preprocess/transformation/implementation/: TransformIntensitiesImp.java
src/main/java/preprocess/transformation/interfaces/: TransformIntensity.java
src/main/java/preprocess/transformation/methods/: Transformations.java
src/main/java/protein_spectrum_diversity/: Analyse.java  AnalyzeNISTSPecLib.java  CLEntry.java  KennethFileWalker.java  Parse.java
src/main/java/util/: CalculateMS1Err.java  MathsUtil.java
src/main/resources/: BookChapter.properties  MS2Similarity.properties  MS2Similatiry.properties  log4j.properties
src/main/resources/resources/: BookChapter.properties  ProteinDiversity.properties
src/test/java/cal/binBased/: BinMSnSpectrumTest.java  ConvertToBinMSnSpectrumTest.java
src/test/java/cal/cumulativeBinomialProbability/score/: FilterTest.java  MSRobinTest.java
src/test/java/cal/cumulativeBinomialProbability/spectra/: CompareAndScoreTest.java
src/test/java/spectra/preprocess/filter/implementation/: DiscardLowIntensePeaksTest.java  TopNFilteringTest.java
src/test/java/spectra/preprocess/filter/noise/implementation/: DivideAndNormalizeTest.java
src/test/java/spectra/preprocess/filter/precursor/: RemoveWindowAroundTest.java
src/test/java/spectra/preprocess/precursor/: PrecursorPeakRemovalTest.java
